# credentials.yml - Thiết lập các cổng giao tiếp

rest:
  # Cho phép kết nối qua API REST để giao tiếp với backend
  enabled: true

rasa:
  url: "http://localhost:5005/api"  # Địa chỉ server của Rasa

telegram:
  access_token: "YOUR_TELEGRAM_BOT_TOKEN"
  verify: "YOUR_TELEGRAM_BOT_USERNAME"
  webhook_url: "YOUR_WEBHOOK_URL"

facebook:
  verify: "YOUR_FACEBOOK_VERIFY_TOKEN"
  secret: "YOUR_FACEBOOK_APP_SECRET"
  page-access-token: "YOUR_FACEBOOK_PAGE_ACCESS_TOKEN"

socketio:
  user_message_evt: "user_uttered"
  bot_message_evt: "bot_uttered"
  session_persistence: true

twilio:
  account_sid: "YOUR_TWILIO_ACCOUNT_SID"
  auth_token: "YOUR_TWILIO_AUTH_TOKEN"
  twilio_number: "YOUR_TWILIO_PHONE_NUMBER"

rasa_x:
  url: "http://localhost:5002"  # Kết nối với giao diện quản lý Rasa X (nếu sử dụng)








































































# # This file contains the credentials for the voice & chat platforms
# # which your bot is using.
# # https://rasa.com/docs/rasa/messaging-and-voice-channels

# rest:
# #  # you don't need to provide anything here - this channel doesn't
# #  # require any credentials


# #facebook:
# #  verify: "<verify>"
# #  secret: "<your secret>"
# #  page-access-token: "<your page access token>"

# #slack:
# #  slack_token: "<your slack token>"
# #  slack_channel: "<the slack channel>"
# #  slack_signing_secret: "<your slack signing secret>"

# # socketio:
# #   user_message_evt: user_uttered
# #   bot_message_evt: bot_uttered
# #   session_persistence: false

# socketChannel.SocketIOInput:
#   user_message_evt: user_uttered
#   bot_message_evt: bot_uttered
#   session_persistence: false

# #mattermost:
# #  url: "https://<mattermost instance>/api/v4"
# #  token: "<bot token>"
# #  webhook_url: "<callback URL>"

# # This entry is needed if you are using Rasa X. The entry represents credentials
# # for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
# rasa:
#   url: "http://localhost:5002/api"

#   # Đây là file credentials.yml của Rasa, dùng để cấu hình các nền tảng giao tiếp mà chatbot có thể sử dụng
#   # , bao gồm REST API, Facebook Messenger, Slack, Socket.IO, Mattermost, Rasa X, v.v.