

# Xử lý trợ giúp thêm hoặc kết thúc hội thoại.
# Thu thập và xử lý phản hồi.
# Trả lời câu hỏi thường gặp.
# Hỗ trợ tìm kiếm sản phẩm, cập nhật thông tin cá nhân và xử lý yêu cầu tùy chỉnh.
# Phản hồi về chatbot, hội thoại xã giao và xử lý lỗi khi không hiểu câu hỏi.


version: "2.0"

nlu:

- intent: affirm
  examples: |
    - yes
    - y
    - yep
    - yepp
    - okep
    - okeps
    - yup
    - yupp
    - indeed
    - of course
    - that sounds good
    - correct
    - ok
    - okay
    - k
    - alright
    - go on
    - proceed
    - go
    - keep going
    - continue
    - continu
    - Accept
    - Awesome!
    - Good
    - Great
    - I accept
    - I accept.
    - I agree
    - I am using it
    - I changed my mind. I want to accept it
    - I do
    - I get it
    - I guess so
    - I have used it in the past
    - I will
    - I'd absolutely love that
    - I'm sure I will!
    - Nice
    - OK
    - Ofcourse
    - Oh yes
    - Oh, ok
    - Ok
    - Ok let's start
    - Ok.
    - Okay
    - Okay!
    - PLEASE
    - SURE
    - Sure
    - Sweet
    - That would be great
    - YES
    - YUP
    - Yea
    - Yeah
    - Yeah sure
    - Yep
    - Yep that's fine
    - Yep!
    - Yepp
    - Yes
    - Yes I do
    - Yes please
    - Yes please!
    - Yes, I accept
    - Yes.
    - Yup
    - a little
    - absolutely
    - accept
    - accepted
    - agreed
    - ah ok
    - alright
    - alright, cool
    - amayzing
    - amazing!
    - awesome
    - awesome!
    - confirm
    - cool story bro
    - definitely yes without a doubt
    - done
    - fair enough
    - fcourse
    - fine
    - fuck yeah!
    - go
    - go ahead
    - go for it
    - going super well
    - good.
    - great
    - great lets do that
    - great!
    - hell yeah
    - hell yes
    - hm, i'd like that
    - how nice!
    - i accept
    - i agree
    - i am!
    - i want that
    - i will!
    - it is ok
    - its okay
    - ja
    - ja cool
    - ja thats great
    - jo
    - k
    - kk
    - lets do it
    - lets do this
    - not bad
    - of course
    - ofcoure i do
    - ofcourse
    - oh awesome!
    - oh cool
    - oh good !!
    - oh super
    - ok
    - ok cool
    - ok fine
    - ok friend
    - ok good
    - ok great
    - ok i accept
    - ok sara
    - ok, I behave now
    - ok, I understood
    - ok...
    - okay
    - okay cool
    - okay sure
    - okay..
    - oki doki
    - okie
    - ook
    - oui
    - perfect
    - please
    - si
    - sort of
    - sure
    - sure thing
    - sure!
    - that is cool
    - that ok
    - that sounds fine
    - that's great
    - thats fine
    - thats good
    - thats great
    - top
    - uh-huh
    - very much
    - well yes
    - y
    - ya
    - ya cool
    - ya go for it
    - ya i want
    - ya please
    - ya thats cool
    - yaah
    - yap
    - yaps
    - yas
    - yay
    - ye
    - ye splease
    - yea
    - yeah
    - yeah do that
    - yeah sure
    - yeah'=
    - yeah, why not
    - yeeeeezzzzz
    - yeeees
    - yep
    - yep i want that
    - yep if i have to
    - yep please
    - yep that's nice
    - yep thats cool
    - yep, will do thank you
    - yep. :/
    - yes
    - yes ...
    - yes I do
    - yes accept please
    - yes baby
    - yes cool
    - yes give me information
    - yes go ahead
    - yes go for it
    - yes great
    - yes i accept
    - yes i agree
    - yes i have!
    - yes it is
    - yes it was okay
    - yes of course
    - yes pleae
    - yes please
    - yes please!
    - yes pls
    - yes sirfr
    - yes that's great
    - yes that's what i want
    - yes you can
    - yes'
    - yes, I'd love to
    - yes, cool
    - yes, give me information, please
    - yes,i am
    - yes.
    - yesh
    - yess
    - yessoo
    - yesss
    - yesssss
    - yesyestyes
    - yesyesyes
    - yez
    - yop
    - you asked me a yes or no question, which i answered with yes
    - you got me, I accept, if you want me to
    - yres
    - ys
    - yup
    - yyeeeh
    - Okay cool
    - ok..
    - considering
    - More a less
    - cool beans
    - sounds good!
    - really
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - i don't want
    - i don't want to
    - nah
    - nahh
    - nein
    - nop
    - nopp
    - I don't want to
    - I don't want to give it to you
    - I don't want to say
    - I dont want to tell
    - I'm not giving you my email address
    - I'm not going to give it to you
    - NEIN
    - NO
    - NO DON"T WANT THIS!
    - Nah
    - Neither
    - Never
    - Nevermind
    - No
    - No thank you
    - No, not really.
    - No, thank you
    - No.
    - Nopes
    - Not really
    - absolutely not
    - decline
    - definitely not
    - deny
    - i decline
    - i don not like this
    - i don't think so
    - i don't want either of those
    - i don't want to
    - i don't want to give you my email
    - i dont want to
    - i dont want to accept :P lol
    - i guess it means - no
    - i'm afraid not
    - i'm not sure
    - it is going pretty badly
    - it sucks
    - it sux
    - na
    - nah
    - nah I'm good
    - nah not for me
    - nah, first time
    - nah, i'm good
    - nehi
    - nein
    - neither
    - never
    - never mind
    - no
    - no :(
    - no I dont want
    - no I haven't decided yet if I want to sign up
    - no and no again
    - no bots at all
    - no go
    - no i can't
    - no i don't accept
    - no i dont want to
    - no i dont want to accept :P lol
    - no i won't
    - no ma'am
    - no sir
    - no sorry
    - no thank s
    - no thank you
    - no thanks
    - no way
    - no you did it wrong
    - no!!!!
    - no, i hate it
    - no, my frst time
    - no, thank you
    - no, thanks
    - no, thankyou
    - no. u r idiot
    - non
    - noooooooooo
    - noooooooooooooooooooooooooooooooooooooooo
    - nop
    - nope
    - nope!
    - nope. i am good
    - not going well at all
    - not really
    - not right now
    - not yet
    - nö
    - sorry not right now
    - still dont want to tell
    - thanks but no thanks
    - this sucks
    - very bad
    - I do not need help
    - no stop
    - stop it, i do not care!!!
    - none of them
    - I don't agree
    - it's okay
    - it's ok
- intent: express_gratitude
  examples: |
    - thanks
    - thank you
    - ty
    - thank
    - i am greatful
    - am greatful
    - i'm greatful
    - i am so greatful
    - am so greatful
    - i'm so greatful
    - greatful
    - you're the best
    - you da best
    - you are the best
    - thanks yo
    - tk
    - tks
    - Cool. Thanks
    - Great, thanks
    - Thank you
    - Thank you Sara
    - Thank you so much
    - Thank's!
    - Thanks
    - Thanks bot
    - Thanks for that
    - Thanks!
    - amazing, thanks
    - cheers
    - cheers bro
    - cool thank you
    - cool thanks
    - cool, thanks
    - danke
    - great thanks
    - ok thanks
    - ok thanks sara
    - ok thanks!
    - perfect thank you
    - thank u
    - thank you
    - thank you anyways
    - thanks
    - thanks a bunch for everything
    - thanks a lot
    - thanks for the help
    - thanks this is great news
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - yes thanks
    - thanks for your information
    - thanks f
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - what's up
    - what's up bro
    - what's up girl
    - goodmorning
    - goodevening
    - good afternoon
    - Hello
    - hola
    - bonjour
    - Bom dia
    - wesh bien ou quoi
    - wesh
    - wesh le s
    - wesh le sang
    - cousin!
    - Bonjour
    - Good Morning
    - Good morning
    - Good mourning
    - Guten Morgen
    - HELLO
    - HEY
    - HEllo
    - HI
    - Hallo
    - Hei
    - Hellllooooooo
    - Hello
    - Hello Bot
    - Hello!
    - Hey
    - Hey bot
    - Heya
    - Heylo
    - Hi
    - Hi bot
    - Hi man
    - Hi there
    - Hi!
    - Hi'
    - Hi,
    - Hi, bot
    - Hieee
    - Hieeeeeeeeeeeee
    - Hola
    - I said, helllllloooooO!!!!
    - Well hello there ;)
    - What is up?
    - Whats up
    - Whats up my bot
    - Whats up?
    - ayyyy whaddup
    - bonjour
    - ey boss
    - good evening
    - good moring
    - good morning
    - greet
    - greetings
    - hai
    - hallo
    - halloo
    - halloooo
    - halo
    - heeey
    - heelio
    - hell9o
    - hellio
    - hello
    - hello everybody
    - hello friend
    - hello hi
    - hello is anybody there
    - hello it is me again
    - hello robot
    - hello sweatheart
    - hello sweet boy
    - hello there
    - hello world
    - hello?
    - hello]
    - hellooo
    - helloooo
    - helo
    - hey
    - hey bot
    - hey bot!
    - hey dude
    - hey hey
    - hey let's talk
    - hey rasa
    - hey ther
    - hey there
    - hey there boy
    - hey there..
    - hey, let's talk
    - heya
    - heyho
    - heyo
    - hhola
    - hi
    - hi !
    - hi Mister
    - hi again
    - hi can you speak ?
    - hi folks
    - hi friend
    - hi friends
    - hi hi
    - hi pal!
    - hi there
    - hi there it's me
    - hi!
    - hi.........................................................
    - hi?
    - hieee
    - hii
    - hiihihi
    - hiii
    - hlo
    - hola
    - howdy
    - jojojo
    - jop
    - konichiwa
    - merhaba
    - salam
    - salem
    - selem
    - ola
    - rasa hello
    - salut
    - sup
    - wasssup
    - wasssup!
    - what up
    - whats popping
    - whats up
    - yo
    - yoo
    - ssup?
    - helleo
    - ahoy
    - Ahoy
    - Ahoy!
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - Bye
    - Bye bye
    - adios
    - adios?
    - bye .
    - bye :P
    - bye bot
    - bye bye
    - bye bye bot
    - bye for now
    - bye udo
    - bye was nice talking to you
    - bye!
    - byee
    - catch you later
    - ciao
    - cya
    - farewell
    - good bye
    - good bye rasa bot!
    - good night
    - goodbye
    - goodbye.
    - goodnight
    - gotta go
    - k byyye #slay
    - ok Bye
    - ok bye
    - ok, bye
    - ok.bye
    - see u later
    - see ya
    - see you
    - see you . bye
    - take care
    - then bye
    - tlak to you later
    - Exit
    - Close this talk
    - byr

- intent: choice_additionalHelp
  examples: |
    - i need more help
    - need more help
    - more help
    - additional help
    - further help
    - i need more help please
    - need more help please
    - more help please
    - additional help please
    - further help please
    - i need more help pls
    - need more help pls
    - more help pls
    - additional help pls
    - further help pls
    - i want more help
    - i want additional help
    - i want further help
    - i want some more help
    - i want some additional help
    - i want some further help
    - i want more help please
    - i want additional help please
    - i want further help please
    - i want more help pls
    - i want additional help pls
    - i want further help pls
    - i need something else
    - i need smtg else
    - i want something else
    - i want smtg else
    - something else
    - smtg else
- intent: choice_noMoreHelp
  examples: |
    - i don't need help anymore
    - i don't need help
    - i don't need further help
    - i don't need anymore help
    - i don't additional help
    - no more help
    - no additional help
    - no further help
    - no help anymore
    - no further help needed
    - no additional help needed
    - no more help needed

- intent: choice_badFeedback
  examples: |
    - bad
    - not good
    - awful
    - terrible
    - unpleasant
    - poor
    - inferior
    - second-rate
    - second-class
    - inadequate
    - unacceptable
    - deficient
    - not ethical
    - it's bad
    - it's not good
    - it's awful
    - it's terrible
    - it's unpleasant
    - it's poor
    - it's inferior
    - it's second-rate
    - it's second-class
    - it's inadequate
    - it's unacceptable
    - it's deficient
    - it's not ethical
    - you are bad
    - you are not good
    - you are awful
    - you are terrible
    - you are unpleasant
    - you are poor
    - you are inferior
    - you are second-rate
    - you are second-class
    - you are inadequate
    - you are unacceptable
    - you are deficient
    - you are not ethical
    - you're bad
    - you're not good
    - you're awful
    - you're terrible
    - you're unpleasant
    - you're poor
    - you're inferior
    - you're second-rate
    - you're second-class
    - you're inadequate
    - you're unacceptable
    - you're deficient
    - you're not ethical
- intent: choice_goodFeedback
  examples: |
    - good
    - really good
    - fine
    - of high quality
    - high quality
    - of high standard
    - high standard
    - quality
    - superior
    - satisfactory
    - acceptable
    - adequate
    - right-minded
    - examplary
    - clean
    - ethical
    - upstanding
    - outstanding
    - awesome
    - great
    - up to standard
    - in order
    - up to the mark
    - it's good
    - it's really good
    - it's fine
    - it's of high quality
    - it's high quality
    - it's of high standard
    - it's high standard
    - it's quality
    - it's superior
    - it's satisfactory
    - it's acceptable
    - it's adequate
    - it's right-minded
    - it's examplary
    - it's clean
    - it's ethical
    - it's upstanding
    - it's outstanding
    - it's awesome
    - it's great
    - it's up to standard
    - it's in order
    - it's up to the mark
    - you are good
    - you are really good
    - you are fine
    - you are of high quality
    - you are high quality
    - you are of high standard
    - you are high standard
    - you are quality
    - you are superior
    - you are satisfactory
    - you are acceptable
    - you are adequate
    - you are right-minded
    - you are examplary
    - you are clean
    - you are ethical
    - you are upstanding
    - you are outstanding
    - you are awesome
    - you are great
    - you are up to standard
    - you are in order
    - you are up to the mark
    - you're good
    - you're really good
    - you're fine
    - you're of high quality
    - you're high quality
    - you're of high standard
    - you're high standard
    - you're quality
    - you're superior
    - you're satisfactory
    - you're acceptable
    - you're adequate
    - you're right-minded
    - you're examplary
    - you're clean
    - you're ethical
    - you're upstanding
    - you're outstanding
    - you're awesome
    - you're great
    - you're up to standard
    - you're in order
    - you're up to the mark
- intent: choice_otherFeedback
  examples: |
    - other
    - i want to write another feedback
    - i want to provide another feedback
    - i want to give another feedback
    - other feedback
    - another type of feedback
    - another feedback
    - my own feedback
    - own feedback
    - i want to write my own feedback
    - i want to provide my own feedback
    - i want to give my own feedback
    - custom feedback
    - i want to write a custom feedback
    - i want to provide a custom feedback
    - i want to give a custom feedback
    - can i write my feedback
    - can i write the feedback
    - can i write it
    - can i write it down
    - can i write it myself
    - can i write it down myself
    - i want to write my feedback
    - i want to write the feedback
    - i want to write it
    - i want to write it down myself
    - i want to type my feedback
    - i want to type the feedback
    - i want to type it
    - i want to type it myself
    - can i type it myself
    - i want to type it in the chat
    - i want to write it in the chat
    - i want to give my feedback in the chat
    - i want to give my feedback myself
    - i want to give thg feedback in the chat
    - i want to give the feedback myself
    - i want to give it
    - i want to give it myself

- intent: choice_custom_request
  examples: |
    - make another request
    - make a request
    - make a custom request
    - formulate a request
    - formulate a custom request
    - custom request
    - i want to make another request
    - i want to make a request
    - i want to make a custom request
    - can you notify me?
    - can i be notified?
    - will i be notified
    - can i leave you my contact information?
    - can i send you my contact information?
    - can i leave you my details?
    - can i send you my details?
    - can you contact me later?
    - can you get back to me later?
    - can you get back to me?
    - i want to be notified later
    - i want to be notified
    - notify me
    - notify me later
    - let's talk later pls
    - let's talk later please
    - i prefer to talk later
    - we will talk later
    - we will talk later my friend
    - can we talk later my friend
    - can we talk later
    - customer service
    - i want to talk to the customer service
    - i want to talk direclty the customer service
    - i want to make a request to the customer service
    - i want to make a request directly to the customer service
    - put me trough the customer service
    - customer care
    - i want to talk to the customer care
    - i want to talk direclty the customer care
    - i want to make a request to the customer care
    - i want to make a request directly to the customer care
    - put me trough the customer care

- intent: give_firstName
  examples: |
    - my first name is [Amine](first_name)
    - [Rime](first_name)
    - here : [Leo](first_name)
    - here is my first name : [Maxence](first_name)
    - here [Hugo](first_name)
    - here is my first name [Yanis](first_name)
    - they call me [Hind](first_name)
    - people call me [Saad](first_name)
    - i am called [Azzedine](first_name)
    - i'm called [Badiaa](first_name)
    - my friends often call me [Samia](first_name)
    - i think that my name is [Simo](first_name)
    - yes, it's [Ali](first_name)
    - i remember, it is [Nahid](first_name)
    - yes, [Ghali](first_name)
    - here it is : [Kamil](first_name)
    - [Lylia](first_name)
    - [Shemsy](first_name)
    - [Adrien](first_name) is my name
    - [Antoine](first_name) is my first name
    - [Reda](first_name) is what my parents have told me
    - [Edgar](first_name) is my name
    - the name is [Benoit](first_name)
    - [Valentin](first_name) should be enough
    - my name is [Salma](first_name)
    - m name is [Kenza](first_name)
    - [Issam](first_name) is what my parents call me
    - [Anass](first_name)
    - [Ines](first_name)
    - [Benjamin](first_name)
    - everyone calls me [Flores](first_name)
    - [Hasnaa](first_name)
    - [Rayane](first_name)
    - [Oussama](first_name)
    - [Hamza](first_name)
    - [Abdeslam](first_name)
    - [Bibiss](first_name)
    - [Chakir](first_name)
    - [Younes](first_name)
    - [Ali](first_name)
    - [Chakir](first_name)
    - [Othmane](first_name)
    - [Dina](first_name)
    - [Aimée](first_name)
    - [Antoinette](first_name)
    - [Bernadette](first_name)
    - [Blanche](first_name)
    - [Camille](first_name)
    - [Charlotte](first_name)
    - [Chloe](first_name)
    - [Claire](first_name)
    - [Clementine](first_name)
    - [Danielle](first_name)
    - [Denise](first_name)
    - [Dominique](first_name)
    - [Elaine](first_name)
    - [Fleur](first_name)
    - [Francine](first_name)
    - [Gabrielle](first_name)
    - [Genevieve](first_name)
    - [Ginette](first_name)
    - [Giselle](first_name)
    - [Jacqueline](first_name)
    - [Jeanne](first_name)
    - [Josephine](first_name)
    - [Juliette](first_name)
    - [Lorraine](first_name)
    - [Louise](first_name)
    - [Lucie](first_name)
    - [Madeleine](first_name)
    - [Mallory](first_name)
   